# kline_tz

./: build.gradle
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/components/: AxisBase.java
app/: build.gradle
app/src/main/java/com/guoziwei/kline/: FiveDayChartFragment.java  FullScreenChartActivity.java  KLineChartFragment.java  LogT.java  MainActivity.java  Model.java  TimeLineChartFragment.java  Util.java
app/src/main/java/com/guoziwei/kline/model/: KModel.java  LineModel.java
app/src/main/res/layout/: fragment_kline_chart.xml  myspinner.xml
app/src/main/res/raw/: his_data.json
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
klinelib/: build.gradle
klinelib/src/main/java/com/guoziwei/klinelib/: LogT.java
klinelib/src/main/java/com/guoziwei/klinelib/chart/: AppCombinedChart.java  BaseView.java  ChartInfoView.java  ChartInfoViewHandler.java  KLineChartInfoView.java  KLineView.java  LineChartInfoView.java  LineChartXMarkerView.java  TickChart.java  TimeLineView.java
klinelib/src/main/java/com/guoziwei/klinelib/model/: HisData.java
klinelib/src/main/java/com/guoziwei/klinelib/util/: DataUtils.java  DateUtils.java
klinelib/src/main/res/layout/: view_kline.xml  view_kline_chart_info.xml  view_line_chart_info.xml  view_timeline.xml
klinelib/src/main/res/values/: colors.xml  dimens.xml
